<!DOCTYPE html>
<html lang="zh-CN" class="fp-enabled" style="overflow: hidden; height: 100%;"></html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" comntent="TE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="screen-orientation" content="portrait"><!-- uc强制竖屏 -->
<meta name="x5-orientation" content="portrait"><!-- QQ强制竖屏 -->
<meta name="full-screen" content="yes">
<meta name="x5-fullscreen" content="true">
<meta name="browsermode" content="application">
<meta name="x5-page-mode" content="app">
<meta name="msapplication-tap-highlight" content="no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="full-screen" content="true">
<meta name="360-fullscreen" content="true">
    <title>沧海恩</title>
<style>
  ul{
    list-style-type:none;
    margin:0;
    padding:0;
    overflow:hidden;
    background-color:#333;
  }
  
  li{
    float:left;
  }
  
  li a, .dropbtn
  {
    display:inline-block;
    color:white;
    text-align:center;
    padding:14px 16px;
    text-decoration:none;
  }
  
  li a:hover, .dropdown:hover, .dropbtn
  {
    background-color:#111;
  }
  
  .dropdown
  {
    display:inline-block;
  }
  
  .dropdown-content
  {
    display:none;
    position:absolute;
    background-color:#f9f9f9;
    min-width:160px;
    box-shadow:0px 8px 16px 0px rgba(0,0,0,0.2);
  }
  
  .dropdown-content a
  {
    color:black;
    padding:12px 16px;
    text-decoration:none;
    display:block;
  }
  
  .dropdown-content a:hover {background-color: #f1f1f1}
  
  .dropdown:hover .dropdown-content
  {
    display:block;
  }
  
  </style>
</head>
<body>

<ul class="nav justify-content-center">
  <li><a class="active" href="#home">主页</a></li>
  <li><a class="active" href="#home">               </a></li>
  <li><a href="#news">简介</a></li>
  <li><a href="#news">微博</a></li>
  <li><a href="#news">作品</a></li>
  <li><a href="#news">笔记 </a></li>
  <div class="dropdown">
    <a href="#" class="dropbtn">平台</a>
    <div class="dropdown-content">
      <a href="#">GGAC</a>
      <a href="#">ARTSTATION</a>
      <a href="#">FACEBOOK</a>
      <a href="#">邮箱</a>
      <a href="#">qq</a>
      <a href="#">微信</a>
      <a href="#">永远的未标题-1</a>
    </div>
  </div>
</ul>
    <link rel="stylesheet" href="/web/css/style.css?v=7">
<link rel="stylesheet" href="/web/css/media.css?v=7">
<link rel="stylesheet" href="/web/css/media-h.css?v=7">
<link rel="stylesheet" href="/web/css/jquery.fullPage.css">
<script src="/web/js/jquery.js"></script>
 
<input type="hidden" id="_w_simile" data-inspect-config="3"><script type="text/javascript" src="chrome-extension://dbjbempljhcmhlfpfacalomonjpalpko/scripts/inspector.js"></script>
  
  <body class="fp-viewing-page2" style="overflow: hidden; height: 100%;">
    
    <div style="background-color: #333; text-align: center; padding: 40px">
      <img
        src="https://cdn.pixabay.com/photo/2023/09/05/16/39/sunrise-8235461_1280.jpg"
        alt="沧海恩"
width="1920px" height="800px"
      />
    </div>
    <div 
      style="background-color: #333; text-align: center; padding: 0px"
        max-width: 700px;
        margin: 0px auto;
        padding: opx;
        line-height: 1.7;
       
      
    >
      <p color:#red ;>有一说一  一个小白 把网站好歹弄出来了 还是值得 记录一下的 </p>
      <p color:#red ;>真他妈难啊 </p>
    
    </div>
    <div></div>
      <h1>canghaien</h1>
      
      <a href="https://weibo.com/u/2695362823">我的微博</a>
      <a href="https://weibo.com/u/2695362823">我的A
        站
      </a>
      
    </div>
  </body>
</html>
